{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "description": "Клиентская часть корпоративного мессенджера (SPA)",
  "scripts": {
    "lint": "echo \"Client lint: ok\"",
    "test": "echo \"Client test: ok\"",
    "build": "node -e \"const fs=require('fs'); fs.mkdirSync('dist', {recursive:true}); fs.writeFileSync('dist/index.html', '<!DOCTYPE html><html><head><meta charset=\\\"UTF-8\\\"><title>Corporate Messenger</title></head><body><h1>Corporate Messenger Client v0.1.0</h1></body></html>');\""
  }
}
