{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "description": "Серверная часть корпоративного мессенджера",
  "main": "src/index.ts",
  "scripts": {
    "lint": "echo \"Server lint: no linter configured yet\"",
    "test": "echo \"Server test: no tests configured yet\"",
    "build": "echo \"Server build: no build step configured yet\""
  }
}
